<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<script>
var app = angular.module("myShoppingList", []); 
app.controller("myCtrl", function($scope) {
    $scope.products = ["Milk", "Bread", "Cheese"];
    $scope.navigate = function(val){
        window.open("./print.html?myvar=" + encodeURI(val));
    }
});
</script>

<div ng-app="myShoppingList" ng-controller="myCtrl">
  <ul>
    <li ng-repeat="x in products">{{x}}
    <input type="button" value="navigate" ng-click="navigate(x)"/>
    </li>
  </ul>
</div>

<p>So far we have made an HTML list based on the items of an array.</p>


</body>
</html>