<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
            angular.module('myMod',[]).controller('myCtrl',function($scope){
                var urlParams = new URLSearchParams(window.location.search);
                    $scope.myParam = urlParams.get('myvar');
                    
            })
           


        </script>
    </head>
    <body ng-app = 'myMod' ng-controller = 'myCtrl'>
        <div id="demo1">
            HI JErome WElcome!!!!   
        </div>
        <div id="demo">{{myParam}}</div>
        <input type="button" value="print" onclick = "window.print()"/>
    </body>
</html>
